---
#### CONFIGMAP AMBIENTE PRODUCTION
apiVersion: v1
kind: ConfigMap
metadata:
  name: questcode-backend-user
  namespace: prod
data:
  NODE_ENV: prod
  GITHUB_CLIENT_ID: Iv1.cc4eb1ad54b62b43

---
#### CONFIGMAP AMBIENTE STAGING
apiVersion: v1
kind: ConfigMap
metadata:
  name: questcode-backend-user
  namespace: staging
data:
  NODE_ENV: staging
  GITHUB_CLIENT_ID: Iv1.cc4eb1ad54b62b43
  